let nome = "Marcos"
const idade = 34
var cidade = "Recife"
let hobby = "Animes"
let temcarteira= true
const a = 10
const b = 3
const x = 5
const y = "5"

console.log ("Soma:",a+b,)
console.log("Subtrair:",a-b,)
console.log("Dividir:",a/b,)
console.log("Multiplicar:",a*b,)
console.log("Resto:",a%b,)
console.log(x==y)
console.log(x===y)
console.log(x!=y)
console.log(x>y)
console.log(x<y)
console.log(x<=y)
console.log(x>=y)

console.log("A soma de A+B é maior que 15 e o resto e igual a zero?",a+b>"15"&&a%b==0,)
console.log("Qual a sua idade?",idade,"anos")
console.log("Você pode dirigir?",idade>=18&&temcarteira)


